<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="250dp"
    android:minWidth="400dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue_main"
        android:text="Add Device"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@color/white"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/space_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serial Code"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/space_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/rounded_corners_background_yellow"
        android:layout_margin="@dimen/space_large"
        android:textColor="@color/white"/>

</LinearLayout>